.nav {
  width: auto;
  height: auto;
  position: sticky;
  /* background: #22202e; */
}

.txtLogo {
  margin-top: 20px;
  margin-left: 28px;
  margin-right: 28px;
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  gap: 16px;
  padding-bottom: 20px;
}
.closebtn,
.openbtn {
  font-size: 1.5rem;
}

.txtLogo img {
  display: flex;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  /* margin-left: 28px; */
}

.logo {
  text-decoration: none;
  font-family: "Clash Display";
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  color: #22202e;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.linklogo {
  text-decoration: none;
  color: #22202e;
}
.other {
  width: auto;
  display: flex;
  padding: 20px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.category {
  width: auto;
  display: flex;
  flex-direction: row;
  gap: 44px;
  align-items: center;
  justify-content: center;
  font-style: normal;
  line-height: normal;
}

.category a {
  text-decoration: none;
  color: #726e8d;
  font-family: "Satoshi", sans-serif;
  font-size: 20px;
  font-weight: 100;
}

@media (max-width: 800px) {
  .txtLogo img {
    display: none;
  }
  .logo {
    justify-content: flex-start;
    padding-left: 10px;
  }
}

/* YourComponent.css */
.smallRes {
  font-family: "Clash Display";
  z-index: 1;
  position: fixed;
  transition: all 0.5s ease;
  /* top: 84px; */
  top: -100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  background: white;
  color: #22202e;
}
.smallRes div {
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px 0;
}

.smallRes.visible {
  left: 0%;
}

.hidden {
  display: none;
}
.smallRes.visible {
  top: 5%;
  /* position: relative; */
}

.prof {
  font-family: "Clash Display";
  position: fixed;
  display: flex;
  flex-direction: column;
  height: auto;
  gap: 10px;
  right: 0;
  justify-content: center;
  background: white;
  color: #22202e;
}

.prof.show {
  top: 10%;
}
.prof.hide {
  display: none;
}

.cartDet {
  display: flex;
}
.cartDet span {
  position: absolute;
  top: -3px;
  margin-left: 17px;
}
